worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    ssl_protocols TLSv1.3;
    # ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    # ssl_prefer_server_ciphers off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name $DOMAIN_NAME;

        ssl_certificate /etc/nginx/ssl/certificate.pem;
        ssl_certificate_key /etc/nginx/ssl/privatekey.pem;

        root /var/www/html/wordpress;
        index index.php;

        location / {
            # try to serve file directly, fallback to index.php
            # if the resource is a directory, return 404
            try_files $uri $uri/=404;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
        }
    }
}
