worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    ssl_protocols TLSv1.3;

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name leayeh.42.fr;

        ssl_certificate /etc/nginx/ssl/certificate.pem;
        ssl_certificate_key /etc/nginx/ssl/privatekey.pem;

        root /var/www/html;
        index index.php;

        location / {
            # try_files $uri /index.php?$args;
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        client_max_body_size 64M;
    }
}
