OS=alpine
OS_VERSION=3.19
DOMAIN_NAME=leayeh.42.fr
# DB setup
MYSQL_ROOT_PASSWORD=6Y5BE1wN1h2TG7UC
MYSQL_USER=leayeh
MYSQL_PASSWORD=6Y5BE1wN1h2TG7UC
# Docker-compose setup
VOLUME_WP=wp-files
VOLUME_DB=db-data
NETWORK_CNGINX_CWP=network-cnginx-cwp
NETWORK_CNGINX_WP=network-cnginx-wp
NETWORK_CWP_CDB=network-cwp-cdb
NETWORK_WP=network-wp
NETWORK_DB=network-db
