# ./srcs/docker-compose.override.yml
networks:
  NETWORK_PLACEHOLDER:
    driver: bridge

volumes:
  VOLUME_WP_PLACEHOLDER:
    driver: local
    driver_opts:
      type: none
      device: ${DIR_DATA_WP}
      o: bind
  VOLUME_DB_PLACEHOLDER:
    driver: local
    driver_opts:
      type: none
      device: ${DIR_DATA_DB}
      o: bind

secrets:
  db_root_password:
    file: "${DIR_SECRET}/db_root_password"
  db_admin_password:
    file: "${DIR_SECRET}/db_admin_password"
  wp_admin_password:
    file: "${DIR_SECRET}/wp_admin_password"
  wp_user_password:
    file: "${DIR_SECRET}/wp_user_password"

configs:
  nginx_config_template:
    file: ./requirements/nginx/conf/nginx.conf.template
  mariadb_config:
    file: ./requirements/mariadb/conf/my.cnf